<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<!--[if lt IE 7]> <html class="ie6 oldie"> <![endif]-->
<!--[if IE 7]>    <html class="ie7 oldie"> <![endif]-->
<!--[if IE 8]>    <html class="ie8 oldie"> <![endif]-->
<!--[if gt IE 8]><!-->
<html xmlns="http://www.w3.org/1999/xhtml" class="">
<!--<![endif]-->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>ELECTRONIC DISEASE EARLY WARNING &amp; RESPONSE SYSTEM | WHO</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
<script src="respond.min.js"></script>
</head>
<body>
<div id="wrapper">
<div class="bg">
 <div class="logo"><a href=""><img src="img/logo.jpg" /></a></div>
 <div class="intro">ELECTRONIC DISEASE EARLY WARNING & RESPONSE SYSTEM</div>
 </div>
 <div class="form">
 <form>
 <label>NAME:</label>
 <input type="text" />
  <label>PASSWORD:</label>
 <input type="text" />
 <input type="submit"  value="LOGIN"/>
 </form>
 </div>
</div>
</body>
</html>
