{
	"name": "Grouped-Categories",
	"version": "1.1.3",
	"title": "Grouped Categories",
	"author": {
		"name": "Black Label",
		"url": "http://www.blacklabel.pl/"
	},
	"licenses": [
		{
			"type": "Creative Commons Attribution (CC)",
			"url": "https://github.com/blacklabel/grouped_categories/blob/master/license.txt"
		}
	],
	"dependencies": {
		"highcharts": "2.3.5"
	},
	"demo": [
		"https://jsfiddle.net/BlackLabel/TFhd7/"
	],
	"description": "Plugin that allows grouped categories for Highcharts.",
	"keywords": [
	    "highcharts",
	    "grouped",
	    "categories",
	    "highcharts-addon"
	],
	"maintainers": [
		{
			"name": "Sebastian Bochan",
			"email": "sebastian@blacklabel.pl",
			"url": "http://www.blacklabel.pl"
		},{
			"name": "Paweł Fus",
			"email": "pawel@blacklabel.pl",
			"url": "http://www.blacklabel.pl"
		},{
			"name": "Kacper Madej",
			"email": "kacper@blacklabel.pl",
			"url": "http://www.blacklabel.pl"
		}
	],
	"homepage": "http://blacklabel.github.io/grouped_categories/",	
	"docs": "https://github.com/blacklabel/grouped_categories/",	
	"bugs": "https://github.com/blacklabel/grouped_categories/issues",
	"download": "https://github.com/blacklabel/grouped_categories/archive/master.zip"
}
