@charset "utf-8";
html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline; }

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section {
  display: block; }

body {
 background:#f9f9f9;
  color: #1b1b1b;
  font-weight: 400;
  font-size: 100%;
  font-family: Arial, Helvetica, sans-serif;
  line-height: 1.4em;
  line-height: 21px; }

ol, ul {
  list-style: none; }

blockquote, q {
  quotes: none; }

blockquote:before, blockquote:after, q:before, q:after {
  content: '';
  content: none; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

a {
  color: #333333;
  text-decoration: none; }
  a:hover {
    color: #999999; }

/*STARTS HERE */
#wrapper{position:relative; display:block; margin:0 auto; }
.logo{ height:100px; max-width:240px; margin:0 auto; overflow:hidden; }
.intro{ font-weight:600; text-align:center; margin-top:10px; color:#327399; font-size:21px; line-height:1.25em;}
.bg{ background:rgba(255,255,255,1); padding:10px; border-bottom:1px solid #ddd;}
.form{ padding:10px;}
.form li{ float: left; width: 46%; margin: 0 2% 0 0;}
.form h3{ font-weight:600; margin-top:10px; color:#327399; display: block; clear: both; text-align: center;}
.form label{ display:block; margin-top:10px; font-weight:500;}
.form input[type=text]{ padding:4%; width:90%;}
.form input[type=submit]{ display:block; background:#327399; border:none; padding:10px; width:100%; 
color:#fff; margin-top:25px; font-size:16px; font-weight:600; overflow: hidden; clear: both;}
/**results**/
.results{}
.results li{ display: block; clear: both; padding: 10px 5px; background: #fff; position: relative; overflow: hidden; color: #333333; border-bottom: 1px solid #ddd;}
.results li:nth-child(even){ background: #f9f9f9;}
.results h3{ float: left; padding: 0px 5px; margin-right: 5px; font-weight: 400;}
.results p{ float: right;}