
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN"
"http://www.w3.org/TR/html4/strict.dtd">
<html>
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />
		<style type="text/css">
		
			html {
				height: 100%
			}
			
			body {
				height: 100%;
				margin: 0;
				padding: 0
			}
			
			#map-canvas {
				height: 100%
			}
			select
{
 border: 1px solid #DDDDDD;
    font-size: 0.8em;
    padding: 3px;
    width: auto;
}
fieldset
{
  padding:15px 5px;
  border:1px dotted gray;
  border-width:1px 0;
  margin-top:-1px;
  position:relative;
  top:1px;
  background:none !important;
}
label
{
  font:normal normal normal 0.8em tahoma,sans-serif;
  display:block;
  padding-bottom:8px;
}
input[type="text"]
{
  width:13em;
  font-size:0.8em;
}
		</style>
		<title>Buruburu Map</title>
        
        <div style="position: absolute;
    right: 200px;
    top: -5px;">
         <form action="" style="float: right;">
  <fieldset>
<select name="options" id="options">
      <option value="1">test 1</option>
      <option value="2">test 1</option>
      <option value="3">test 1</option>
    </select>

<select name="options" id="options">
      <option value="1">test 2</option>
      <option value="2">test 2</option>
      <option value="3">test 2</option>
    </select>

<select name="options" id="options">
      <option value="1">test 3</option>
      <option value="2">test 3</option>
      <option value="3">test 3</option>
    </select>

<select name="options" id="options">
      <option value="1">test 4</option>
      <option value="2">test 4</option>
      <option value="3">test 4</option>
    </select>

<select name="options" id="options">
      <option value="1">test 5</option>
      <option value="2">test 5</option>
      <option value="3">test 5</option>
    </select>
<select name="options" id="options">
      <option value="1">test 6</option>
      <option value="2">test 6</option>
      <option value="3">test 6</option>
    </select>
</fieldset>  
</form></div>
	</head>
	<body>
<iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="10px" src="https://maps.google.com/maps?f=d&amp;source=s_d&amp;saddr=Nairobi,+Kenya&amp;daddr=&amp;hl=en&amp;geocode=&amp;sll=-1.289608,36.851537&amp;sspn=0.046079,0.084543&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=-1.289608,36.851537&amp;spn=0.046079,0.084543&amp;output=embed">
</iframe>
<br />
<small><a href="https://maps.google.com/maps?f=d&amp;source=embed&amp;saddr=Nairobi,+Kenya&amp;daddr=&amp;hl=en&amp;geocode=&amp;sll=-1.289608,36.851537&amp;sspn=0.046079,0.084543&amp;mra=ls&amp;ie=UTF8&amp;t=m&amp;ll=-1.289608,36.851537&amp;spn=0.046079,0.084543" style="color:#0000FF;text-align:left">View Larger Map</a></small>
	</body>
</html>
